# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgres://postgres.otsstjuenqetsqfcruto:qRk8qHBzHQm5r0rp@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXTAUTH_SECRET =sfasfafasfaf
EMAIL=fahimahamedweb@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='fahim1213456'
RESEND_API_KEY=re_ign21e4g_6JRZVpuW1KJP4ARNe26xmTWp

CLOUDINARY_CLOUD_NAME = fahim1213456
CLOUDINARY_API_KEY = 554889398149233
CLOUDINARY_API_SECRET = xOh9Pctuw1UhBuRrj_XuP79ubbA

